# eCommerceSolution.OrdersMicroservice

./: eCommerceSolution.OrdersMicroservice.sln  init.js
BusinessLogic/: BusinessLogic.csproj  DependencyInjection.cs
BusinessLogic/Dtos/OrderItems/: OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs
BusinessLogic/Dtos/Orders/: OrderAddRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs
BusinessLogic/Dtos/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
BusinessLogic/Entities/: Order.cs  OrderItem.cs
BusinessLogic/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs
BusinessLogic/Repositories/: OrderRepository.cs
BusinessLogic/RespositoryContracts/: IOrdersRepository.cs
BusinessLogic/Services/: IOrderService.cs  OrderService.cs
DataAccess/: DataAccess.csproj  DependencyInjection.cs
DataAccess/Repositories/: OrderRepository.cs
DataAccess/RespositoryContracts/: IOrdersRepository.cs
OrdersMicroservice.API/: OrdersMicroservice.API.csproj  Program.cs
OrdersMicroservice.API/Controllers/: OrdersController.cs
OrdersMicroservice.API/Middleware/: ExceptionHandlingMiddleware.cs
OrdersMicroservice.API/Properties/: launchSettings.json
